# General
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
