# General
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY="dfju68NM0XevcEerJthztNrlP6zoBjmDRYmNG6htoz5RNSz7xzX3nvIK03RLf7NC"
# DJANGO_ADMIN_URL=OnZykGmQOpMXBXAYd2ZVVrls8JciGWhe/
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=.example.com

# Security
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# DJANGO_SERVER_EMAIL=


# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
WEB_CONCURRENCY=4


# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

